MedicalTrader/MainWindow.xaml

<Window x:Class="MedicalTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalTrader"
        mc:Ignorable="d"
        Title="---" Height="554.628" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanResizeWithGrip"
        >
    <Window.Resources>


        <Style x:Key="menuBtn" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Setter Property="Cursor" Value="Hand"/>



            <Setter Property="TextBlock.FontWeight" Value="Regular"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="#FFC3FAFF"/>
            <Setter Property="Padding" Value="10 0 0 0"/>

            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#FFF5F5F5"/>

            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF858585"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>




        </Style>
    </Window.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition  MaxHeight="50"  Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" >

            <!--HEADER-->





            <Menu FontFamily="Roboto" FontSize="12"  Foreground="#FFA49F9F" Background="#FF212121"
  >
                <MenuItem x:Name="accountBtn" Header="Пользователь: ">

                    <MenuItem Margin="0 10 0 0"  Header="Группа: "  x:Name="role" Icon="{materialDesign:PackIcon Kind=People}"></MenuItem>

                    <MenuItem  Header="Выход"  InputGestureText="Ctrl+E"   Icon="{materialDesign:PackIcon Kind=ExitToApp}" />

                    <Separator />


                </MenuItem>

                <MenuItem
    Header="_Настройки">
                    <MenuItem
      Header="..."
     
      Icon="{materialDesign:PackIcon Kind=Circle}" />
                </MenuItem>
                <MenuItem
    Header="_Помощь">
                    <MenuItem
      Header="..."
     
      Icon="{materialDesign:PackIcon Kind=Circle}" />
                </MenuItem>

            </Menu>




            <Border  Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">

                    <ProgressBar Visibility="Hidden" x:Name="indicatorStatus" 
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Foreground="#FF9C64FF" />
                    <TextBlock  Style="{StaticResource MaterialDesignCaptionTextBlock}"  x:Name ="statusLabel"  Margin="10 10 30 10" Text="" Foreground="#FFA49F9F"/>
                </StackPanel>

            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="#F5F5F5" Grid.Column="0" Grid.Row="1">

                <StackPanel Margin="0 13 0 0">


                    <Grid Margin="10 0 10 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"  Kind="Home" Foreground="#FF939393" VerticalAlignment="Center" >
                        </materialDesign:PackIcon>
                        <Button Content="Главная" Click="NavigateToFrame" Grid.Column="1" Style="{StaticResource menuBtn}"  ></Button>
                    </Grid>

                    <Grid Margin="10 0 10 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Notebook" Foreground="#FF939393" VerticalAlignment="Center" >
                        </materialDesign:PackIcon>
                        <Button Content="Планирование" Click="NavigateToFrame"  Grid.Column="1" Style="{StaticResource menuBtn}"  ></Button>
                    </Grid>
                    <Grid Margin="10 0 10 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Medicine" Foreground="#FF939393" VerticalAlignment="Center" >
                        </materialDesign:PackIcon>
                        <Button Content="Препараты"  Click="NavigateToFrame"  Grid.Column="1" Style="{StaticResource menuBtn}"  ></Button>
                    </Grid>
                    <Grid Margin="10 0 10 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="ArchivePlus" Foreground="#FF939393" VerticalAlignment="Center" >
                        </materialDesign:PackIcon>
                        <Button Content="Закупки" Click="NavigateToFrame" Grid.Column="1" Style="{StaticResource menuBtn}"  ></Button>
                    </Grid>
                    <Grid Margin="10 0 10 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="ArchiveMinus" Foreground="#FF939393" VerticalAlignment="Center" >
                        </materialDesign:PackIcon>
                        <Button Content="Продажи" Click="NavigateToFrame" Grid.Column="1" Style="{StaticResource menuBtn}"  ></Button>
                    </Grid>
                    <Grid Margin="10 0 10 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Warehouse" Foreground="#FF939393" VerticalAlignment="Center" >
                        </materialDesign:PackIcon>
                        <Button Content="Склады" Click="NavigateToFrame" Grid.Column="1" Style="{StaticResource menuBtn}"  ></Button>
                    </Grid>
                    <Grid Margin="10 0 10 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Truck" Foreground="#FF939393" VerticalAlignment="Center" >
                        </materialDesign:PackIcon>
                        <Button Content="Поставщики" Click="NavigateToFrame" Grid.Column="1" Style="{StaticResource menuBtn}"  ></Button>
                    </Grid>
                    <Grid Margin="10 0 10 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Printer" Foreground="#FF939393" VerticalAlignment="Center" >
                        </materialDesign:PackIcon>
                        <Button Content="Документы" Click="NavigateToFrame"  Grid.Column="1" Style="{StaticResource menuBtn}"  ></Button>
                    </Grid>


                </StackPanel>










            </Grid>


            <Border Grid.Column="1" Grid.Row="1">


                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>


            </Border>


        </Grid>
    </Grid>
</Window>
