MedicalTrader/MainWindow.xaml

<Window x:Class="MedicalTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalTrader"
        mc:Ignorable="d"
        Title="---" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="43px" MaxHeight="43px" Height="0.13*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <!--HEADER-->
            <Border Height="auto" >
                <Menu FontFamily="Roboto" FontSize="12"  Foreground="#FFA49F9F" Background="#FF212121"
  IsMainMenu="True">
                    <MenuItem
    Header="_Файл">
                        <MenuItem
      Header="Save"
      Icon="{materialDesign:PackIcon Kind=ContentSave}"></MenuItem>
                        <MenuItem
      Header="Save As.." />
                        <MenuItem
      Header="Exit"
      InputGestureText="Ctrl+E"
      Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                        <Separator />
                        <MenuItem
      Header="Excellent"
      IsCheckable="True"
      IsChecked="True" />
                        <MenuItem
      Header="Rubbish"
      IsCheckable="True" />
                        <MenuItem
      Header="Dig Deeper"
      InputGestureText="Ctrl+D">
                            <MenuItem
        Header="Enlightenment?"
        IsCheckable="True" />
                            <MenuItem
        Header="Disappointment"
        IsCheckable="True" />
                        </MenuItem>
                        <MenuItem
      Header="Look Deeper"
      InputGestureText="Ctrl+D">
                            <MenuItem
        Header="Plain" />
                            <MenuItem
        Header="Ice Cream" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
    Header="_Настройки">
                        <MenuItem
      Header="_Cut"
      Command="Cut"
      Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                        <MenuItem
      Header="_Copy"
      Command="Copy"
      Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                        <MenuItem
      Header="_Paste"
      Command="Paste"
      Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                    </MenuItem>
                    <MenuItem
    Header="_Помощь">
                        <MenuItem
      Header="_Cut"
      Command="Cut"
      Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                        <MenuItem
      Header="_Copy"
      Command="Copy"
      Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                        <MenuItem
      Header="_Paste"
      Command="Paste"
      Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="#F5F5F5" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <Button  Style="{StaticResource MaterialDesignOutlinedButton}" Margin="15px 10px 15px 5px" Content="Главная"  />
                    <TreeView>

                        <TreeViewItem Header="Планирование" IsExpanded="false">
                            <TreeViewItem
      Header="Amiga" />




                        </TreeViewItem>

                        <TreeViewItem
    Header="Мед. препараты"
    IsExpanded="false">
                            <TreeViewItem
      Header="Amiga" />




                        </TreeViewItem>

                        <TreeViewItem
    Header="Продажи"
    IsExpanded="false">

                            <TreeViewItem
      Header="Amiga" />




                        </TreeViewItem>

                        <TreeViewItem
    Header="Закупки"
    IsExpanded="false">
                            <TreeViewItem
      Header="Amiga" />




                        </TreeViewItem>
                        <TreeViewItem
    Header="Склады"
    IsExpanded="true">





                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel
          Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ViewList" />

                                        <TextBlock
            Margin="8 0 0 0"
            Text="Мои склады" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel
          Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PlusCircle" />

                                        <TextBlock
            Margin="8 0 0 0"
            Text="Добавить" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>


                        </TreeViewItem>
                        <TreeViewItem
    Header="Поставщики"
    IsExpanded="false">
                            <TreeViewItem
      Header="Amiga" />




                        </TreeViewItem>
                        <TreeViewItem
    Header="Документы"
    IsExpanded="false">
                            <TreeViewItem
      Header="Amiga" />




                        </TreeViewItem>
                    </TreeView>

                </StackPanel>

            </Grid>


            <Border Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="0.13*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="0.6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Grid.Row="0"
  Header="Отчеты"
  Margin="16" Background="#FFF1F1F1" BorderBrush="White">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#FFFBFBFB" BorderBrush="WhiteSmoke">Подготовить отчет</Button>

                        </GroupBox>

                        <GroupBox Grid.Column="1" Grid.Row="0"
  Header="Основная информация"
  Margin="16" Background="#FFF1F1F1" BorderBrush="White">
                            <StackPanel>
                                <TextBlock Margin="0 0 0 5" Text="Наименование организации: ООО ФармТрэйдер " />
                                <TextBlock Margin="0 0 0 5" Text="Склад: Основной Склад 1" />
                                <TextBlock Text="Менеджер: Бозиев А. Р." />
                            </StackPanel>
                            
                        </GroupBox>

                    </Grid>-->


                    <GroupBox Grid.Column="1" Height="auto" Grid.Row="0"
  Header="Поступления препаратов"
  Margin="16" Background="#FFF1F1F1" BorderBrush="White">
                        <StackPanel>
                            <DockPanel Margin="10" >

                                <StackPanel Margin="0 0 30 0" DockPanel.Dock="Left">

                                    <StackPanel  Margin="0 0 0 7" Orientation="Horizontal">
                                        <Label>Номер:</Label>
                                        <TextBox materialDesign:HintAssist.Hint="76 138" ></TextBox>
                                    </StackPanel>


                                    <StackPanel Margin="0 0 0 7" Orientation="Horizontal">
                                        <Label>Организация</Label>
                                        <TextBox materialDesign:HintAssist.Hint="ООО ФармТрэйдер">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>Контрагент</Label>
                                        <TextBox materialDesign:HintAssist.Hint="Аромасинтез ОАО" TextChanged="TextBox_TextChanged">

                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel  DockPanel.Dock="Right">

                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Margin="0 0 10 0"
  materialDesign:HintAssist.Hint="На склад">

                                        </ComboBox>
                                        <ComboBox
  materialDesign:HintAssist.Hint="Основной склад 1">

                                        </ComboBox>
                                    </StackPanel>


                                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                        <Label Margin="0 0 5 0">Договор: </Label>
                                        <Button Height="25px" FontSize="11"
  Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="MaterialDesignOutlinedButton"
  Content="Распечатать" />
                                    </StackPanel>

                                </StackPanel>
                            </DockPanel>

                            <GroupBox
  Header="Товары (6 позиций)"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="16"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="Black"
  materialDesign:ColorZoneAssist.Foreground="White">
                                <DataGrid   SelectionUnit="Cell"
  SelectionMode="Extended" AutoGenerateColumns="False" x:Name="table">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Номенклатура поставщика" Binding="{Binding Path=nomenclature}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Производитель" Binding="{Binding Path=manufacturer}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Страна" Binding="{Binding Path=country}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Серия" Binding="{Binding Path=series}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=expirationDate}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Склад" Binding="{Binding Path=warehouse}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=quantity}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Доступно" Binding="{Binding Path=availableQuantity}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </StackPanel>


                    </GroupBox>

                    <!--<ToolBarTray>
                        <ToolBar 
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">
                            <Button
      ToolTip="Follow me on Twitter"
      
      Content="{materialDesign:PackIcon Kind=Printer}" />
                            <Button
      ToolTip="Save"
      Content="{materialDesign:PackIcon Kind=ContentSave}" />
                            <Separator />
                            <Button
      Command="Cut"
      ToolTip="Cut"
      ToolBar.OverflowMode="AsNeeded"
      Content="{materialDesign:PackIcon Kind=Money}" />
                            <Button
      Command="Copy"
      ToolTip="Copy that stuff"
      ToolBar.OverflowMode="AsNeeded"
      Content="{materialDesign:PackIcon Kind=Handshake}" />
                            <Separator />
                            <Button
      Command="Paste"
      ToolTip="Paste some stuff"
      ToolBar.OverflowMode="AsNeeded"
      Content="{materialDesign:PackIcon Kind=Reload}" />
                            -->
                    <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                   manually apply the button style -->
                    <!--
                            <materialDesign:Badged
      ToolBar.OverflowMode="AsNeeded"
      Badge="{materialDesign:PackIcon Alert}"
      CornerRadius="5">
                                <Button
        ToolTip="Badge it up!"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        Content="{materialDesign:PackIcon Kind=Import}" />
                            </materialDesign:Badged>
                            <Separator />
                            <ListBox>
                                <ListBoxItem
        ToolTip="This is a lonley toggle with TextBlock instead of icon">
                                    <TextBlock FontFamily="Roboto" FontSize="13"
          Text="Перенос склада" />
                                </ListBoxItem>
                            </ListBox>
                            <Separator />
                            <ListBox
      SelectedIndex="0">
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock
            Text="MaterialDesignToolToggleFlatListBox" />
                                        <TextBlock
            Text="Exclusive selection" />
                                        <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                                <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                                <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                                <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                            </ListBox>
                            <Separator />
                            <ListBox
      SelectionMode="Extended">
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock
            Text="MaterialDesignToolToggleListBox" />
                                        <TextBlock
            Text="Multiple selection" />
                                        <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatBold}" />
                                <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatItalic}" />
                                <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
                            </ListBox>
                            <Separator />
                            <Label
      Content="Font size:"
      VerticalAlignment="Center" />
                            <ComboBox>
                                <ComboBoxItem
        Content="10" />
                                <ComboBoxItem
        IsSelected="True"
        Content="12" />
                                <ComboBoxItem
        Content="14" />
                                <ComboBoxItem
        Content="16" />
                            </ComboBox>
                            <CheckBox
      Content="Check" />
                            <Button
      ToolTip="Take a nap"
      ToolBar.OverflowMode="Always"
      Content="{materialDesign:PackIcon Kind=Hotel}" />
                            <RadioButton
      GroupName="XXX"
      Content="Radio" />
                            <RadioButton
      GroupName="XXX"
      Content="Ga Ga" />
                            <Separator />
                            <RadioButton
      GroupName="YYY"
      Style="{DynamicResource MaterialDesignToolRadioButton}"
      Content="{materialDesign:PackIcon Kind=Radio}" />
                            <RadioButton
      GroupName="YYY"
      Style="{DynamicResource MaterialDesignToolRadioButton}"
      Content="{materialDesign:PackIcon Kind=EmoticonPoop}" />
                            <Separator />
                            <ToggleButton />
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid   SelectionUnit="Cell"
  SelectionMode="Extended" AutoGenerateColumns="False" x:Name="table">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номенклатура поставщика" Binding="{Binding Path=nomenclature}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Path=manufacturer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Path=country}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Серия" Binding="{Binding Path=series}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=expirationDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Склад" Binding="{Binding Path=warehouse}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Доступно" Binding="{Binding Path=availableQuantity}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </StackPanel>


            </Border>
        </Grid>
    </Grid>
</Window>
