MedicalTrader/frames/ClientsAddPage.xaml

<Page x:Class="MedicalTrader.ClientsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalTrader"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="700"
      Title="ClientsAddPage" >
    <ScrollViewer  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">


        <Grid Background="#F5F5F5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65px"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Border  Background="White">
                <TextBlock x:Name="titleBox"  FontWeight="Light"  Grid.Row="0" Grid.Column="0" FontSize="20" Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Text="Добавление клиента" />
            </Border>
            <Border Background="White" Grid.Row="0" Grid.Column="1">
                <Button Click="AddNewClient" x:Name="applyBtn" 
  materialDesign:RippleAssist.Feedback="#FF8CEE81" Style="{StaticResource MaterialDesignOutlinedButton}"
  Width="130" HorizontalAlignment="Right" Margin="0 0 20 0"
  Content="Добавить" BorderBrush="#FF60C756" Foreground="#FF61C756" />

            </Border>
            <ScrollViewer Grid.Column="0" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel  VerticalAlignment="Top" MaxWidth="300px" Margin="20 30 20 20">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>



                        <TextBox x:Name="inn" Text="0726003393"  Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="0"  HorizontalAlignment="Left" Width="230" 
  materialDesign:HintAssist.Hint="ИНН" CaretBrush="#4CB2B2B2" BorderBrush="#33000000"/>
                        <Button Click="AutoFillClientBlank" x:Name="autoFillBtn" Height="50" Content="{materialDesign:PackIcon Kind=AutoFix}" materialDesign:RippleAssist.Feedback="#FFFFFEEC"  Style="{StaticResource MaterialDesignOutlinedButton}" VerticalAlignment="Center" Grid.Column="1" DockPanel.Dock="Right" Background="#FFFFFEEC" BorderBrush="#FFB7B13A" Foreground="#FFB7B13A"></Button>

                    </Grid>

                    <TextBox x:Name="companyName" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"   
   materialDesign:HintAssist.Hint="Наименование компании" CaretBrush="#4CB2B2B2" Background="#33FFFFFF" BorderBrush="#33000000"/>
                    <TextBox  x:Name="contactFace" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Представитель" CaretBrush="#4CB2B2B2" BorderBrush="#33000000" Background="#00000000"/>
                    <TextBox  x:Name="phone" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Телефон" CaretBrush="#4CB2B2B2" BorderBrush="#33000000" Background="#00000000"/>

                </StackPanel>

            </ScrollViewer>
            <ScrollViewer   Grid.Column="1" Grid.Row="1" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel VerticalAlignment="Top"  MaxWidth="300px" Margin="20 30 20 20">
                    <TextBox  x:Name="address" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Адрес" CaretBrush="#4CB2B2B2" BorderBrush="#33000000" Background="#00000000"/>

                    <TextBox x:Name="descr"  VerticalAlignment="Top"
   
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"  Margin="0 15 0 15" Height="100" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Описание" Background="#33FFFFFF" BorderBrush="#33000000"/>

                    <TextBox  x:Name="license" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Лицензия" CaretBrush="#4CB2B2B2" Background="#33FFFFFF" BorderBrush="#33000000"/>

                    <materialDesign:Chip x:Name="licenseFlag" Visibility="Collapsed"
  Content="Лицензия найдена"
  IconBackground="#FF61C756"
  IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Foreground="#FF615F5F" Background="#5DDCDCDC">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon
      Kind="CardAccountDetailsOutline" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>

                    <TextBox  Visibility="Collapsed" x:Name="licenseUrl" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Лицензия" CaretBrush="#4CB2B2B2" Background="#33FFFFFF" BorderBrush="#33000000"/>

                </StackPanel>
            </ScrollViewer>


        </Grid>
    </ScrollViewer>

</Page>
