MedicalTrader/frames/DrugsPage.xaml

<Page x:Class="MedicalTrader.DrugsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalTrader"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MedicalItemsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>

                <RowDefinition Height="55"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"  FontWeight="Light"  Grid.Row="0" Grid.Column="0" FontSize="20" Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Text="Список мед. препаратов" />
            <Button IsEnabled="False" VerticalAlignment="Center" materialDesign:RippleAssist.Feedback="#FF5693EA" 
  Style="{StaticResource MaterialDesignFlatButton}"

  Content="Все" Foreground="#FF2F67B8" />
                <Button VerticalAlignment="Center" materialDesign:RippleAssist.Feedback="#FF5693EA" Click="NavigateToCounterfeitsPage"
  Style="{StaticResource MaterialDesignFlatButton}"

  Content="Фальсификаты" Foreground="#FF2F67B8" />
            </StackPanel>

            <ToolBarTray Grid.Row="1" Grid.Column="0">
                <ToolBar x:Name="toolbarDrugs"
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">


                    <Button Click="SaveDrugsTable" 
  Content="{materialDesign:PackIcon ContentSave}"
  ToolTip="Сохрнаить" Foreground="#99000000" />
                    <Separator />
                    <Button Click="OpenAddDrugPage"
      ToolTip="Добавить препарат"
      Content="{materialDesign:PackIcon Kind=Add}" Foreground="#99000000" />
                    <Separator />
                    
                    <Button Click="RefreshDrugsTable"
      ToolTip="Обновить"
      Content="{materialDesign:PackIcon Kind=Refresh}" Foreground="#99000000" />
                    <Separator />
                    <Button Margin="10 0 10 0 " x:Name="invent" 
  materialDesign:RippleAssist.Feedback="#FFF1C960" Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="Распечатать лист для инвентаризации"
  Content="Инвентаризация" BorderBrush="#FFDCB03C" Foreground="#FFDCB03C" />
                    <Separator />
                    <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                   manually apply the button style -->
                    <ListBox/>
                    <ListBox
      SelectedIndex="0">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
            Text="MaterialDesignToolToggleFlatListBox" />
                                <TextBlock
            Text="Exclusive selection" />
                                <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                    </ListBox>
                    <ListBox
      SelectionMode="Extended">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
            Text="MaterialDesignToolToggleListBox" />
                                <TextBlock
            Text="Multiple selection" />
                                <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                    </ListBox>

                    <Label
      Content="Поиск по:"
      VerticalAlignment="Center" />
                    <ComboBox x:Name="SearchType">
                        <ComboBoxItem
                        IsSelected="True"
        Content="Наименованию" />
                        <ComboBoxItem
        
        Content="Партии" />
                        <ComboBoxItem
        Content="Серии" />

                    </ComboBox>
                    <TextBox x:Name="SearchField"
            Grid.Column="1"
            Margin="8 0 0 0"
                    Height="30px"
            materialDesign:HintAssist.Hint="Введите запрос"
            
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                    <Button Click="SearchForTableMedicalItems" x:Name="searchBtn"
  Content="{materialDesign:PackIcon Search}"
  ToolTip="Поиск" />
                    <Separator />
                </ToolBar>
            </ToolBarTray>



            <Border  Grid.Row="2" Grid.Column="0" >
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="tableDrugs"   ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                   
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MaxWidth="86" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Редактировать" Content="{materialDesign:PackIcon Edit}" DataContext="{Binding Path=id}" Style="{StaticResource MaterialDesignOutlinedButton}" Click="EditSelectedDrug"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Серия" Binding="{Binding Path=series }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Партия" Binding="{Binding Path=party  }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Path=nomenclature }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Склад" Binding="{Binding Path=warehouse  }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Серия изготовителя" Binding="{Binding Path=seriesManufacturer  }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Единица измерения" Binding="{Binding Path=unit  }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Изготовитель" Binding="{Binding Path=manufacturer  }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Страна" Binding="{Binding Path=country }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=quantity  }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Доступно" Binding="{Binding Path=availableQuantity }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=expirationDate }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Номер регистрационного удостоверения" Binding="{Binding Path=certNumber }"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Border>
            <Border  Grid.Row="2" Grid.Column="0" Visibility="Hidden" >
                <DataGrid AutoGenerateColumns="False" x:Name="tableDrugsResults"   ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Серия" Binding="{Binding Path=series }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Партия" Binding="{Binding Path=party  }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Path=nomenclature }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Склад" Binding="{Binding Path=warehouse  }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Изготовитель" Binding="{Binding Path=manufacturer  }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Страна" Binding="{Binding Path=country }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=quantity  }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Доступно" Binding="{Binding Path=availableQuantity }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=expirationDate }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Номер регистрационного удостоверения" Binding="{Binding Path=certNumber }"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="True" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>

                <RowDefinition Height="55"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  FontWeight="Light" Grid.Row="0" Grid.Column="0"   FontSize="20" Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Text="ГРЛС" />

            <ToolBarTray  Grid.Row="1" Grid.Column="0">
                <ToolBar x:Name="toolbarGrlp"
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="True">
                    <Button x:Name="updateGRLSBtn" Click="UpdateGRLS"
  materialDesign:RippleAssist.Feedback="#FF7FD4EE" Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="Удалить базу и скачать заново"
  Content="Обновить базу" BorderBrush="#FF56ADC7" Foreground="#FF56ADC7" />
                    <Button Margin="10 0 0 0 " x:Name="openExcel" Click="OpenExcel_Click"
  materialDesign:RippleAssist.Feedback="#FF8CEE81" Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="Открыть файл в Excel"
  Content="Открыть в Excel " BorderBrush="#FF60C756" Foreground="#FF61C756" />
                    <Label Margin="10 0 10 0"
      Content="Поиск по:"
      VerticalAlignment="Center" />
                    <ComboBox x:Name="grlpSearchType">
                        <ComboBoxItem IsSelected="True"  Content="Наименованию" />
                        <ComboBoxItem   Content="Номеру удостоверения" />

                    </ComboBox>



                    <TextBox x:Name="grlpSearchField" Padding="5 0 0 0" VerticalContentAlignment="Center"
            Grid.Column="1"
            Margin="10 0 10 0"
                    Height="30px"
            materialDesign:HintAssist.Hint="Введите запрос"
            
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"  />
                    <Button x:Name="searchBtnGrls"
  Content="{materialDesign:PackIcon Search}"
  ToolTip="Поиск" Background="White" BorderBrush="White" Click="SearchForTableGrls" />
                    <Separator />
                </ToolBar>
            </ToolBarTray>

            <Border Grid.Row="2" Grid.Column="0">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="tableGRLSdrugs"    ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MaxWidth="86" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Добавить в список товаров" Content="{materialDesign:PackIcon Plus}" DataContext="{Binding Path=certNumber}" Style="{StaticResource MaterialDesignOutlinedButton}" Click="OpenAddDrugPageFromGrlp"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Номер удостоверения" Binding="{Binding Path=certNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150"  Header="Дата регистрации" Binding="{Binding Path=regDate}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150"  Header="Дата окончания рег. удостоверения" Binding="{Binding Path=certEndDate}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150"  Header="Дата аннулирования регистрационного удостоверения" Binding="{Binding Path=certNullDate}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Юридическое лицо, на имя которого выдано регистрационное удостоверение" Binding="{Binding Path=certOwner}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Страна" Binding="{Binding Path=country}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Торговое наименование лекарственного препарата" Binding="{Binding Path=name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Международное непатентованное или химическое наименование" Binding="{Binding Path=chemicalName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Формы выпуска" Binding="{Binding Path=releaseForms}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Сведения о стадиях производства" Binding="{Binding Path=stageOfProduction}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Штрих-коды потребительской упаковки" Binding="{Binding Path=consumerBarcodes}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Нормативная документация" Binding="{Binding Path=normativeDocuments}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Фармако-терапевтическая группа" Binding="{Binding Path=farmGroups}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border Grid.Row="6" Grid.Column="0" Visibility="Hidden">
                <DataGrid AutoGenerateColumns="False"  x:Name="tableGRLSdrugsResults"    ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Номер удостоверения" Binding="{Binding Path=certNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=regDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата окончания рег. удостоверения" Binding="{Binding Path=certEndDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата аннулирования регистрационного удостоверения" Binding="{Binding Path=certNullDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Юридическое лицо, на имя которого выдано регистрационное удостоверение" Binding="{Binding Path=certOwner}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Страна" Binding="{Binding Path=country}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Торговое наименование лекарственного препарата" Binding="{Binding Path=name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Международное непатентованное или химическое наименование" Binding="{Binding Path=chemicalName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Формы выпуска" Binding="{Binding Path=releaseForms}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Сведения о стадиях производства" Binding="{Binding Path=stageOfProduction}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Штрих-коды потребительской упаковки" Binding="{Binding Path=consumerBarcodes}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Нормативная документация" Binding="{Binding Path=normativeDocuments}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фармако-терапевтическая группа" Binding="{Binding Path=farmGroups}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

    </Grid>
</Page>
