MedicalTrader/frames/MedicalItemsEditPage.xaml

<Page x:Class="MedicalTrader.MedicalItemsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalTrader"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="700"
      Title="MedicalItemsEditPage" >
    <ScrollViewer  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">


        <Grid Background="#F5F5F5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65px"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Border  Background="White">
                <TextBlock x:Name="titleBox"  FontWeight="Light"  Grid.Row="0" Grid.Column="0" FontSize="20" Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Text="Редактирование препарата" />
            </Border>
            <Border Background="White" Grid.Row="0" Grid.Column="1">
                <Button  x:Name="applyBtn" Click="SaveDrug"
  materialDesign:RippleAssist.Feedback="#FF8CEE81" Style="{StaticResource MaterialDesignOutlinedButton}"
  Width="130" HorizontalAlignment="Right" Margin="0 0 20 0"
  Content="Сохранить" BorderBrush="#FF60C756" Foreground="#FF61C756" />

            </Border>
            <ScrollViewer Grid.Column="0" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel  VerticalAlignment="Top" MaxWidth="300px" Margin="20 30 20 20">



                    <TextBox x:Name="name" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"   
   materialDesign:HintAssist.Hint="Наименование" CaretBrush="#4CB2B2B2" Background="#33FFFFFF" BorderBrush="#33000000"/>
                    <TextBox  x:Name="series" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Серия" CaretBrush="#4CB2B2B2" BorderBrush="#33000000" Background="#00000000"/>
                    <TextBox  x:Name="party" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Партия" CaretBrush="#4CB2B2B2" BorderBrush="#33000000" Background="#00000000"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>



                        <TextBox x:Name="certNumber"  Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="0"  HorizontalAlignment="Left" Width="230" 
  materialDesign:HintAssist.Hint="Номер регистрационного удостоверения" CaretBrush="#4CB2B2B2" BorderBrush="#33000000"/>
                        <Button Click="AutoFillBtn_Click" x:Name="autoFillBtn" Height="50" Content="{materialDesign:PackIcon Kind=AutoFix}" materialDesign:RippleAssist.Feedback="#FFFFFEEC"  Style="{StaticResource MaterialDesignOutlinedButton}" VerticalAlignment="Center" Grid.Column="1" DockPanel.Dock="Right" Background="#FFFFFEEC" BorderBrush="#FFB7B13A" Foreground="#FFB7B13A"></Button>

                    </Grid>



                    <TextBox  x:Name="country"  Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Страна" CaretBrush="#FFB2B2B2" Background="#35FFFFFF" BorderBrush="#33000000"/>

                    <TextBox  x:Name="manufacturer"  Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Изготовитель" CaretBrush="#FFB2B2B2" Background="#35FFFFFF" BorderBrush="#33000000"/>
                </StackPanel>

            </ScrollViewer>
            <ScrollViewer   Grid.Column="1" Grid.Row="1" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel VerticalAlignment="Top"  MaxWidth="300px" Margin="20 30 20 20">

                    <TextBox  x:Name="quantity" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Кол-во" Background="#33FFFFFF" BorderBrush="#33000000"/>

                    <TextBox  x:Name="available" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Доступно" CaretBrush="#4CB2B2B2" Background="#33FFFFFF" BorderBrush="#33000000"/>

                    <TextBox x:Name="expirationDate"  Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Срок годности" CaretBrush="#4CB2B2B2" Background="#2DFFFFFF" BorderBrush="#33000000"/>
                    <TextBox  x:Name="price" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Цена" CaretBrush="#4CB2B2B2" Background="#33FFFFFF" BorderBrush="#33000000"/>
                    <TextBox  x:Name="provider" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Поставщик" CaretBrush="#4CB2B2B2" Background="#33FFFFFF" BorderBrush="#33000000"/>
                    <ComboBox
    x:Name="warehouse"  Background="#33FFFFFF" BorderBrush="#33000000"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Склад"
    
     Margin="0 15 0 15" />
                    <CheckBox
    x:Name="gnvlp"
    IsThreeState="False"
    IsChecked="True"
    Content="ЖНВЛП" />


                </StackPanel>
            </ScrollViewer>


        </Grid>
    </ScrollViewer>

</Page>
