MedicalTrader/frames/OfferAddPage.xaml

<Page x:Class="MedicalTrader.OfferAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalTrader"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfferAddPage">

    <ScrollViewer  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">


        <Grid Background="#F5F5F5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65px"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border  Background="White">
                <TextBlock x:Name="titleBox"  FontWeight="Light"  Grid.Row="0" Grid.Column="0" FontSize="20" Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Text="Создание коммерческого предложения" />
            </Border>
            <Border Background="White" Grid.Row="0" Grid.Column="2">
                <Button  x:Name="applyBtn" Click="CreateOffer"
  materialDesign:RippleAssist.Feedback="#FF8CEE81" Style="{StaticResource MaterialDesignOutlinedButton}"
  Width="130" HorizontalAlignment="Right" Margin="0 0 20 0"
  Content="Создать" BorderBrush="#FF60C756" Foreground="#FF61C756" />

            </Border>
            
            
            <Grid Grid.Row="1" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition  Height="80"/>
                    <RowDefinition  Height="140"/>
                    <RowDefinition  Height="64"/>

                    <RowDefinition Height="*"/>

                  
                </Grid.RowDefinitions>



                <Border  Margin="15 0 15 0" Grid.Row="0" VerticalAlignment="Top"   >

                    <TextBox x:Name="nameOffer" VerticalAlignment="Center"    Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Наименование офффера" CaretBrush="#FFB2B2B2" Background="#35FFFFFF" BorderBrush="#33000000"/>
                </Border>
                <TextBox x:Name="descrOffer"  Grid.Row="1" VerticalAlignment="Top"
   
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"  Margin="15 0 15 0" Height="100" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Описание" Background="#33FFFFFF" BorderBrush="#33000000"/>

                <ToolBarTray Grid.Row="2" Grid.Column="0">
                    <ToolBar x:Name="toolbarDrugs"
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">


     
                        
                     

                        <Button Click="RefreshDrugsTable"
      ToolTip="Обновить"
      Content="{materialDesign:PackIcon Kind=Refresh}" Foreground="#99000000" />
                        <Separator />
                        
                        <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                   manually apply the button style -->
                        <ListBox/>
                        <ListBox
      SelectedIndex="0">
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock
            Text="MaterialDesignToolToggleFlatListBox" />
                                    <TextBlock
            Text="Exclusive selection" />
                                    <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                        </ListBox>
                        <ListBox
      SelectionMode="Extended">
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock
            Text="MaterialDesignToolToggleListBox" />
                                    <TextBlock
            Text="Multiple selection" />
                                    <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                        </ListBox>

                        <Label
      Content="Поиск по:"
      VerticalAlignment="Center" />
                        <ComboBox x:Name="SearchType">
                            <ComboBoxItem
                        IsSelected="True"
        Content="Наименованию" />
                            <ComboBoxItem
        
        Content="Партии" />
                            <ComboBoxItem
        Content="Серии" />

                        </ComboBox>
                        <TextBox x:Name="SearchField"
            Grid.Column="1"
            Margin="8 0 0 0"
                    Height="30px"
            materialDesign:HintAssist.Hint="Введите запрос"
            
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                        <Button Click="SearchForTableMedicalItems" x:Name="searchBtn"
  Content="{materialDesign:PackIcon Search}"
  ToolTip="Поиск" />
                        <Separator />
                    </ToolBar>
                </ToolBarTray>



                <Border  Grid.Row="3" Grid.Column="0" >
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="tableDrugs"   ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn MaxWidth="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <materialDesign:DialogHost.DialogContent>
                                                <Grid  Background="White" Width="300" Height="220" HorizontalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="50px" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" Background="#FFF1F1F1">
                                                        <StackPanel   Orientation="Horizontal" Margin="15">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center" Foreground="Gray" Width="200" Margin="15 0 0 0" TextWrapping="Wrap">
                            Введите кол-во препаратов
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                    <StackPanel Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27,23,27,22" Width="246">

                                                        <TextBox x:Name="count" Margin="5" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"   
   materialDesign:HintAssist.Hint="Кол-во" CaretBrush="#4CB2B2B2" Background="#33FFFFFF" BorderBrush="#33000000"/>



                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                                                        
                                                        <Button  materialDesign:RippleAssist.Feedback="#FFE53935" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="4" VerticalAlignment="Center" Foreground="#FFE53935" BorderBrush="#FFE53935">
                                                            Отмена
                                                        </Button>
                                                        <Button Tag="{Binding ElementName=count,Path=Text}" Click="AddToOfferSelectedDrug" materialDesign:RippleAssist.Feedback="#FF56ADC7" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="4" VerticalAlignment="Center" BorderBrush="#FF56ADC7" Foreground="#FF56ADC7">
                                                            Добавить
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:DialogHost.DialogContent>
                                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  Margin="10 0 10 0" x:Name="updateGRLSBtn" 
  materialDesign:RippleAssist.Feedback="#FF7FD4EE" Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="Добавить в оффер"
  Content="{materialDesign:PackIcon Add}" BorderBrush="#FF56ADC7" Foreground="#FF56ADC7" />
                                        </materialDesign:DialogHost>
                                        <!--<Button ToolTip="Добавить в оффер" Content="{materialDesign:PackIcon Add}" DataContext="{Binding Path=id}" Style="{StaticResource MaterialDesignOutlinedButton}" Click="AddToOfferSelectedDrug"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Серия" Binding="{Binding Path=series }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Партия" Binding="{Binding Path=party  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=nomenclature }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Склад" Binding="{Binding Path=warehouse  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Серия изготовителя" Binding="{Binding Path=seriesManufacturer  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Единица измерения" Binding="{Binding Path=unit  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Изготовитель" Binding="{Binding Path=manufacturer  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Path=country }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=quantity  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Доступно" Binding="{Binding Path=availableQuantity }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=expirationDate }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер регистрационного удостоверения" Binding="{Binding Path=certNumber }"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>
                <Border  Grid.Row="3" Grid.Column="0" Visibility="Hidden" >
                    <DataGrid AutoGenerateColumns="False" x:Name="tableDrugsResults"   ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">>
                        <DataGrid.Columns>
                            
                                <DataGridTemplateColumn MaxWidth="86" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Добавить в оффер" Content="{materialDesign:PackIcon Add}" DataContext="{Binding Path=id}" Style="{StaticResource MaterialDesignOutlinedButton}" Click="AddToOfferSelectedDrug"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Серия" Binding="{Binding Path=series }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Партия" Binding="{Binding Path=party  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=nomenclature }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Склад" Binding="{Binding Path=warehouse  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Изготовитель" Binding="{Binding Path=manufacturer  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Path=country }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=quantity  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Доступно" Binding="{Binding Path=availableQuantity }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=expirationDate }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер регистрационного удостоверения" Binding="{Binding Path=certNumber }"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Grid>
                  <GridSplitter Background="#FF616161" Grid.Column="1" Grid.Row="1" ShowsPreview="True" Width="1"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid Grid.Row="1" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition  Height="80"/>
                    <RowDefinition  Height="64"/>

                    <RowDefinition Height="*"/>

                   
                </Grid.RowDefinitions>




                <ComboBox Margin="15 0 15 0" Grid.Row="0"
    x:Name="clientList"  Background="#33FFFFFF" BorderBrush="#33000000"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Выберите клиента"
    
      />

                <TextBlock Margin="20 0 0 20" VerticalAlignment="Bottom" Grid.Row="1" 
  Style="{StaticResource MaterialDesignButtonTextBlock}"
  Text="Предложенные препараты" Foreground="#FF818181"/>

                <Border Grid.Row="2">
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="tableOfferDrugs"   ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MaxWidth="86" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button ToolTip="Удалить из оффера" Content="{materialDesign:PackIcon TrashCanOutline}" Foreground="#FFE53935" BorderBrush="#FFE53935" DataContext="{Binding Path=id}" Style="{StaticResource MaterialDesignOutlinedButton}" Click="RemoveSelectedDrugFromOffer"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=nomenclature }"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=quantity  }"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Изготовитель" Binding="{Binding Path=manufacturer  }"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Страна" Binding="{Binding Path=country  }"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Партия" Binding="{Binding Path=party  }"></DataGridTextColumn>
                                    <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Border>

            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
