MedicalTrader/frames/SettingsPage.xaml

<Page x:Class="MedicalTrader.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalTrader"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64px"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <TextBlock  VerticalAlignment="Center" FontWeight="Light"  Grid.Row="0" Grid.Column="0" FontSize="20" Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Text="Настройки" />
            <Button  materialDesign:RippleAssist.Feedback="#FF5693EA" Click="NavigateToUsersPage"
  Style="{StaticResource MaterialDesignFlatButton}"

  Content="Пользователи" Foreground="#FF2F67B8" />

            <Button  Click="NavigateToUnitPage" materialDesign:RippleAssist.Feedback="#FF5693EA"
  Style="{StaticResource MaterialDesignFlatButton}"
 
  Content="Единицы измерения" Foreground="#FF2F67B8" Background="Transparent" />
        </StackPanel>
   

        <Frame Grid.Row="1" x:Name="SettingsFrame"></Frame>

    </Grid>
</Page>
