MedicalTrader/frames/UnitPage.xaml

<Page x:Class="MedicalTrader.UnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalTrader"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64px"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>
   

        <ToolBarTray Grid.Row="0" >
            <ToolBar x:Name="toolbarWHs"
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">



                <Button Click="SaveUnits" 
  Content="{materialDesign:PackIcon ContentSave}"
  ToolTip="Сохрнаить" Foreground="#99000000" />
            

                <Separator />
                <Button Click="RefreshUnits"
      ToolTip="Обновить"
      Content="{materialDesign:PackIcon Kind=Refresh}" Foreground="#99000000" />
                <Separator />


                <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                   manually apply the button style -->
                <ListBox/>
                <ListBox
      SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock
            Text="MaterialDesignToolToggleFlatListBox" />
                            <TextBlock
            Text="Exclusive selection" />
                            <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                </ListBox>
                <ListBox
      SelectionMode="Extended">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock
            Text="MaterialDesignToolToggleListBox" />
                            <TextBlock
            Text="Multiple selection" />
                            <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                </ListBox>
            </ToolBar>
        </ToolBarTray>



        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">

            <WrapPanel x:Name="unitList">
                <Border >
                    <DataGrid  AutoGenerateColumns="False" x:Name="tableUnits"   ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Название" Binding="{Binding Path=name }"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
