MedicalTrader/frames/UsersPage.xaml

<Page x:Class="MedicalTrader.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalTrader"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64px"/>
            <RowDefinition Height="*"/>

     

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
      
        <ToolBarTray Grid.Row="0" Grid.Column="0">
            <ToolBar x:Name="toolbarWHs"
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">



                <Button Click="SaveUsers"
  Content="{materialDesign:PackIcon ContentSave}"
  ToolTip="Сохрнаить" Foreground="#99000000" />
                <Separator />
                
                <Button Click="RefreshUsers"
      ToolTip="Обновить"
      Content="{materialDesign:PackIcon Kind=Refresh}" Foreground="#99000000" />
                <Separator />


                <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                   manually apply the button style -->
                <ListBox/>
                <ListBox
      SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock
            Text="MaterialDesignToolToggleFlatListBox" />
                            <TextBlock
            Text="Exclusive selection" />
                            <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                </ListBox>
                <ListBox
      SelectionMode="Extended">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock
            Text="MaterialDesignToolToggleListBox" />
                            <TextBlock
            Text="Multiple selection" />
                            <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                </ListBox>
            </ToolBar>
        </ToolBarTray>



        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">

            <WrapPanel x:Name="userList">
                <Border  >
                    <DataGrid   AutoGenerateColumns="False" x:Name="tableUsers"   ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Path=login }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Полное имя" Binding="{Binding Path=fullName }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Path=role  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=phone  }"></DataGridTextColumn>
                            <DataGridTextColumn Header="E=mail" Binding="{Binding Path=email }"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
