MedicalTrader/frames/WarehousesAddPage.xaml

<Page x:Class="MedicalTrader.WarehousesAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalTrader"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="700"
      Title="MedicalItemsAddPage" >
    <ScrollViewer  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">


        <Grid Background="#F5F5F5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65px"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Border  Background="White">
                <TextBlock   FontWeight="Light"  Grid.Row="0" Grid.Column="0" FontSize="20" Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Text="Добавление склада" />
            </Border>
            <Border Background="White" Grid.Row="0" Grid.Column="1">
                <Button  x:Name="openExcel" Click="SaveWarehouse"
  materialDesign:RippleAssist.Feedback="#FF8CEE81" Style="{StaticResource MaterialDesignOutlinedButton}"
  Width="130" HorizontalAlignment="Right" Margin="0 0 20 0"
  Content="Сохранить" BorderBrush="#FF60C756" Foreground="#FF61C756" />

            </Border>
            <ScrollViewer Grid.Column="0" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel  VerticalAlignment="Top" MaxWidth="300px" Margin="20 30 20 20">



                    <TextBox x:Name="name" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"   
   materialDesign:HintAssist.Hint="Наименование" CaretBrush="#4CB2B2B2" Background="#33FFFFFF" BorderBrush="#33000000"/>
                    <TextBox  x:Name="region" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Регион" CaretBrush="#4CB2B2B2" BorderBrush="#33000000" Background="#00000000"/>
                    <TextBox  x:Name="address" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Адрес" CaretBrush="#4CB2B2B2" BorderBrush="#33000000" Background="#00000000"/>

                    <!--<TextBox  x:Name="employee" Margin="0 15 0 15" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
  materialDesign:HintAssist.Hint="Ответственный" CaretBrush="#4CB2B2B2" BorderBrush="#33000000" Background="#00000000"/>-->
                    <ComboBox
    x:Name="employeeList"  Background="#33FFFFFF" BorderBrush="#33000000"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Ответственный"
    
     Margin="0 15 0 15" >
                        
                        <ComboBoxItem x:Name="employeeListItems"></ComboBoxItem>
                    </ComboBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                    </Grid>



                </StackPanel>

            </ScrollViewer>





        </Grid>
    </ScrollViewer>

</Page>
