MedicalTrader/uiElements/Page1.xaml

<Page x:Class="MedicalTrader.uiElements.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalTrader.uiElements"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid  Background="White" Width="300" Height="220" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF1F1F1">
        <StackPanel   Orientation="Horizontal" Margin="15">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DatabaseRefresh" Foreground="#FF747474"   Width="20" Height="20"/>

                <TextBlock VerticalAlignment="Center" Foreground="Gray" Width="200" Margin="15 0 0 0" TextWrapping="Wrap">
                            Какую именно базу обновить?
                </TextBlock>
            </StackPanel>
        </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27,23,27,22" Width="246">
            <CheckBox Margin="5"
    IsChecked="false"
    Content="Фальсифицированные ЛС"
    materialDesign:CheckBoxAssist.CheckBoxSize="20" Background="#FF6C6C6C" BorderBrush="#FF6C6C6C" />
            <CheckBox Margin="5"
    IsChecked="false"
    Content="Сомнительные ЛС"
    materialDesign:CheckBoxAssist.CheckBoxSize="20" Background="#FF6C6C6C" BorderBrush="#FF6C6C6C" />
            <CheckBox Margin="5"
    IsChecked="true"
    Content="Недоброкачественные ЛС"
    materialDesign:CheckBoxAssist.CheckBoxSize="20" Background="#FF6C6C6C" BorderBrush="#FF6C6C6C"/>


        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">

            <Button IsEnabled="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="4" VerticalAlignment="Center" Foreground="#FFE53935" BorderBrush="#FFE53935">
                Отмена
            </Button>
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="4" VerticalAlignment="Center" BorderBrush="#FF56ADC7" Foreground="#FF56ADC7">
                Продолжить
            </Button>
        </StackPanel>
    </Grid>
</Page>
