MedicalTrader/uiElements/warehouseInfo.xaml

<Page x:Class="MedicalTrader.warehouseInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MedicalTrader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="warehouseInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Margin="20">
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" x:Name="titleWh">Название:</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" x:Name="region">Регион:</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" x:Name="address">Адрес:</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" x:Name="employee">Ответственный:</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" x:Name="phone">Телефон:</TextBlock>
        </ListBox>

        <Border   Grid.Column="1"  >
            <StackPanel>
                <TextBlock  FontWeight="Light"  Grid.Row="0" Grid.Column="0" FontSize="20" Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Text="Препараты на складе" />

                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="tableDrugs"   ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Серия" Binding="{Binding Path=series }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Партия" Binding="{Binding Path=party  }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=nomenclature }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Склад" Binding="{Binding Path=warehouse  }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Изготовитель" Binding="{Binding Path=manufacturer  }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Path=country }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=quantity  }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Доступно" Binding="{Binding Path=availableQuantity }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=expirationDate }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер регистрационного удостоверения" Binding="{Binding Path=certNumber }"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>

        </Border>
    </Grid>
</Page>
