MedicalTrader/pages/MedicalItemsPage.xaml

<Page x:Class="MedicalTrader.MedicalItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalTrader"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalItemsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="68px"/>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="68px"/>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  FontWeight="Light"  Grid.Row="0" Grid.Column="0" FontSize="20" Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Text="Список мед. препаратов" />


        <ToolBarTray Grid.Row="1" Grid.Column="0">
            <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">


                <Button
      ToolTip="Сохранить"
      Content="{materialDesign:PackIcon Kind=ContentSave}" />
                <Separator />
                <Button Margin="10 0 0 0 " x:Name="invent" 
  materialDesign:RippleAssist.Feedback="#FFF1C960" Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="Распечатать лист для инвентаризации"
  Content="Инвентаризация" BorderBrush="#FFDCB03C" Foreground="#FFDCB03C" />
                <Separator />
                <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                   manually apply the button style -->
                <ListBox/>
                <ListBox
      SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock
            Text="MaterialDesignToolToggleFlatListBox" />
                            <TextBlock
            Text="Exclusive selection" />
                            <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                </ListBox>
                <ListBox
      SelectionMode="Extended">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock
            Text="MaterialDesignToolToggleListBox" />
                            <TextBlock
            Text="Multiple selection" />
                            <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                </ListBox>

                <Label
      Content="Поиск по:"
      VerticalAlignment="Center" />
                <ComboBox>
                    <ComboBoxItem
                        IsSelected="True"
        Content="Наименованию" />
                    <ComboBoxItem
        
        Content="Партии" />
                    <ComboBoxItem
        Content="Серии" />

                </ComboBox>
                <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
                    Height="30px"
            materialDesign:HintAssist.Hint="Введите запрос"
            
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                <Button x:Name="searchBtn"
  Content="{materialDesign:PackIcon Search}"
  ToolTip="Поиск" />
                <Separator />
            </ToolBar>
        </ToolBarTray>



        <Border  Grid.Row="2" Grid.Column="0" >
            <DataGrid AutoGenerateColumns="False" x:Name="tableDrugs"   ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Серия" Binding="{Binding Path=text}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Партия" Binding="{Binding Path=initialItemIndex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=nextItemIndex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Изготовитель" Binding="{Binding Path=nextItemIndex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Path=nextItemIndex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=nextItemIndex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Зарезервировано" Binding="{Binding Path=nextItemIndex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=nextItemIndex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=nextItemIndex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер регистрационного удостоверения" Binding="{Binding Path=nextItemIndex}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <TextBlock  FontWeight="Light" Grid.Row="3" Grid.Column="0"   FontSize="20" Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Text="ГРЛС" />

            <ToolBarTray Grid.Row="4" Grid.Column="0">
                <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="True">
                    <Button x:Name="updateGRLSBtn" Click="UpdateGRLS"
  materialDesign:RippleAssist.Feedback="#FF7FD4EE" Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="Удалить базу и скачать заново"
  Content="Обновить базу" BorderBrush="#FF56ADC7" Foreground="#FF56ADC7" />
                    <Button Margin="10 0 0 0 " x:Name="openExcel" Click="OpenExcel_Click"
  materialDesign:RippleAssist.Feedback="#FF8CEE81" Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="Открыть файл в Excel"
  Content="Открыть в Excel " BorderBrush="#FF60C756" Foreground="#FF61C756" />
                    <Label Margin="10 0 10 0"
      Content="Поиск по:"
      VerticalAlignment="Center" />
                    <ComboBox>
                        <ComboBoxItem
                        IsSelected="True"
        Content="Наименованию" />
                        <ComboBoxItem
        
        Content="Партии" />
                        <ComboBoxItem
        Content="Серии" />

                    </ComboBox>
                    <TextBox  Padding="5 0 0 0" VerticalContentAlignment="Center"
            Grid.Column="1"
            Margin="10 0 10 0"
                    Height="30px"
            materialDesign:HintAssist.Hint="Введите запрос"
            
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                    <Button x:Name="searchBtnGrls"
  Content="{materialDesign:PackIcon Search}"
  ToolTip="Поиск" Background="White" BorderBrush="White" />
                </ToolBar>
            </ToolBarTray>
           
        
        <Border Grid.Row="5" Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" x:Name="tableGRLSdrugs"    ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер удостоверения" Binding="{Binding Path=certNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=regDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата окончания рег. удостоверения" Binding="{Binding Path=certEndDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата аннулирования регистрационного удостоверения" Binding="{Binding Path=certNullDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Юридическое лицо, на имя которого выдано регистрационное удостоверение" Binding="{Binding Path=certOwner}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Path=country}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Торговое наименование лекарственного препарата" Binding="{Binding Path=name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Международное непатентованное или химическое наименование" Binding="{Binding Path=chemicalName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Формы выпуска" Binding="{Binding Path=releaseForms}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сведения о стадиях производства" Binding="{Binding Path=stageOfProduction}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Штрих-коды потребительской упаковки" Binding="{Binding Path=consumerBarcodes}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Нормативная документация" Binding="{Binding Path=normativeDocuments}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фармако-терапевтическая группа" Binding="{Binding Path=farmGroups}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>



    </Grid>
</Page>
