MedicalTrader/pages/WarehousesPage.xaml

<Page x:Class="MedicalTrader.WarehousesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalTrader"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68px"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="20 0 0 0" MaxWidth="200px" x:Name="updateGRLSBtn" 
  materialDesign:RippleAssist.Feedback="#FF7FD4EE" Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="Удалить базу и скачать заново"
  Content="Добавить склад" BorderBrush="#FF56ADC7" Foreground="#FF56ADC7" />
        <WrapPanel Grid.Row="1">
            
            <materialDesign:Card Margin="20 20 0 0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 BorderBrush="White"
  Background="#FFF7F7F7"
  Foreground="#FF707070"
  Padding="0"
  Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition        Height="Auto" />
                        <RowDefinition        Height="Auto" />
                        <RowDefinition        Height="Auto" />
                        <RowDefinition        Height="Auto" />

                    </Grid.RowDefinitions>
                    <TextBlock
      Grid.Row="0"
      Margin="16 16 16 4"
      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
      >Склад #1</TextBlock>
                    <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
      Grid.Row="2"
      Margin="16 0 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="Москва" />
                    <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="16 0 16 8"
      HorizontalAlignment="Right">
                        <Button
        HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignToolForegroundButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Phone" />
                        </Button>
                        <materialDesign:PopupBox
        HorizontalAlignment="Right"
        
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
            Content="More" />
                                <Button
            Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <Separator
      Grid.Row="3"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
      Grid.Row="3"
      Margin="16 10 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="ул. Дзержинского д. 115" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="20 20 0 0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 BorderBrush="White"
  Background="#FFF7F7F7"
  Foreground="#FF707070"
  Padding="0"
  Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition        Height="Auto" />
                        <RowDefinition        Height="Auto" />
                        <RowDefinition        Height="Auto" />
                        <RowDefinition        Height="Auto" />

                    </Grid.RowDefinitions>
                    <TextBlock
      Grid.Row="0"
      Margin="16 16 16 4"
      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
      >Склад #2</TextBlock>
                    <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
      Grid.Row="2"
      Margin="16 0 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="Москва" />
                    <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="16 0 16 8"
      HorizontalAlignment="Right">
                        <Button
        HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignToolForegroundButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Phone" />
                        </Button>
                        <materialDesign:PopupBox
        HorizontalAlignment="Right"
        
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
            Content="More" />
                                <Button
            Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <Separator
      Grid.Row="3"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
      Grid.Row="3"
      Margin="16 10 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="ул. Дзержинского д. 115" />
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</Page>
